# Digital-Order-Interview-Task

./: .gitignore  DigitalOrder.sln
DigitalOrder.API/: DigitalOrder.API.csproj  Program.cs  appsettings.json
DigitalOrder.API/Base/: BaseController.cs
DigitalOrder.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
DigitalOrder.API/Properties/: launchSettings.json
DigitalOrder.Application/: DigitalOrder.Application.csproj  ModuleApplicationDependencies.cs
DigitalOrder.Application/Bases/: Response.cs  ResponseHandler.cs
DigitalOrder.Application/Behaviors/: ValidationBehavior.cs
DigitalOrder.Application/Middlewares/: ErrorHandlerMiddleware.cs
DigitalOrder.Core/AppMetaData/: Router.cs
DigitalOrder.Core/Entities/: Approval.cs  BaseEntity.cs  Client.cs  CompanyProfile.cs  CoreValue.cs  Partner.cs  Product.cs  Project.cs  Service.cs  TeamMember.cs
DigitalOrder.Core/Enums/: PartnerType.cs  ProductType.cs  ProjectStatus.cs  ServiceCategory.cs
DigitalOrder.Core/Helper/: JwtSettings.cs  UserClaimModel.cs
DigitalOrder.Infrastructure/: DigitalOrder.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegistration.cs
DigitalOrder.Infrastructure/Abstracts/: IProductRepository.cs
DigitalOrder.Infrastructure/Configurations/: ApprovalConfiguration.cs  ClientConfiguration.cs  CompanyProfileConfiguration.cs  CoreValueConfiguration.cs  PartnerConfiguration.cs  ProductConfiguration.cs  (+3 more)
DigitalOrder.Service/: DigitalOrder.Service.csproj  ModuleServiceDependencies.cs
DigitalOrder.Service/Abstracts/: IProductService.cs  ITokenService.cs  IUserService.cs
DigitalOrder.Service/Implementation/: ProductService.cs  TokenService.cs  UserService.cs
(+43 files in other folders)
